<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
	<file alias="qborg-16x16.png">../../../../icons/qborg-16x16.png</file>
	<file alias="qborg-24x24.png">../../../../icons/qborg-24x24.png</file>
	<file alias="qborg-32x32.png">../../../../icons/qborg-32x32.png</file>
	<file alias="qborg-48x48.png">../../../../icons/qborg-48x48.png</file>
	<file alias="qborg-64x64.png">../../../../icons/qborg-64x64.png</file>
	<file alias="qborg-96x96.png">../../../../icons/qborg-96x96.png</file>
	<file alias="qborg-128x128.png">../../../../icons/qborg-128x128.png</file>
	<file alias="qborg-256x256.png">../../../../icons/qborg-256x256.png</file>
	<file alias="qborg-512x512.png">../../../../icons/qborg-512x512.png</file>
</qresource>
</RCC>
